<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Verdana,Georgia,sans-serif;
            font-size: 14px;
        }

        #nav {
            width: 600px;
            height: 40px;
            background-color: #eee;
            margin: 0 auto;
        }

        ul {
            list-style: none;
        }

            ul li {
                float: left;
                line-height: 40px;
                text-align: center;
                width: 100px;
                position: relative;
            }

        a {
            text-decoration: none;
            color: #000;
            display: block;
        }

            a:hover {
                color: #F00;
                background-color: #666;
            }

        ul li ul li {
            float: none;
            background-color: #eee;
            margin: 2px 0px;
        }

        ul li ul {
            width: 90px;
            position: absolute;
            left: 0px;
            top: 40px;
            display: none;
        }
    </style>
    <script type="text/javascript">
        function show(li) {
            var subMenu = li.getElementsByTagName("ul")[0];
            subMenu.style.display = "block";
        }
        function hide(li) {
            var sunMenu = li.getElementsByTagName("ul")[0];
            sunMenu.style.display = "none";
        }
    </script>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a>
            </li>
            <li onmouseover="show(this)" onmouseout="hide(this)"><a href="#">课程大厅</a>
                <ul>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Html/Css</a></li>
                </ul>

            </li>
            <li onmouseover="show(this)" onmouseout="hide(this)"><a href="#">学习中心</a>
                <ul>
                    <li><a href="#">视频学习</a></li>
                    <li><a href="#">实例学习</a></li>
                    <li><a href="#">问与答</a></li>
                </ul>

            </li>
            <li><a href="#">经典案例</a>
            </li>
            <li><a href="#">关于我们</a>
            </li>

        </ul>
    </div>
</body>
</html>
